<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01 - css</title>
    <style>
        body{
            background-color: rgb(191, 201, 203);
        }
        h1{
            text-align: center;
        }
        .comidas{
            background-color: rgb(62, 135, 237);
            color: aliceblue;
            font-weight: 800;
            border-radius: 3px;
            padding: 5px;
        }
        .comidas:hover{
            background-color: rgb(34, 82, 150);
        }
        .cent{
            text-align: center;
        }
        img{
            width: 350px;
            border-radius: 5px;
        }
        .just{
            text-align: justify;
        }
        th{
            background-color: rgb(43, 178, 38);
            color: azure;
            text-align: center;
            border-radius: 3px;
            padding: 5px;
        }
        td{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            font-weight: 600;

        }
        table{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Restaurante Japonês SAbor do Oriente</h1>
    <p>Bem-vindo ao Restaurante Sabor do Oriente, onde você pode desfrutar da autêntica culinária japodesa</p>
    <h2>Pratos Populares</h2>
    <p class="comidas">Sushi Variado</p>
    <p class="comidas">Sashimi</p>
    <p class="comidas">Temaki</p>
    <p class="comidas">Yakissoba</p>
    <p class="comidas">Missoshiro</p>
    <hr>
    <div class="cent">
        <img src="img/foto1.png">
    </div>
    <p class="just">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur maxime repudiandae distinctio quibusdam est nesciunt sequi autem velit aspernatur quasi atque repellendus quod exercitationem amet numquam ullam, veniam suscipit!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem repellendus excepturi obcaecati iste ducimus aut officiis consequuntur voluptatum, autem iure ullam atque quas, natus nostrum dicta vero expedita labore eum!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore consequatur maxime repudiandae distinctio quibusdam est nesciunt sequi autem velit aspernatur quasi atque repellendus quod exercitationem amet numquam ullam, veniam suscipit!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem repellendus excepturi obcaecati iste ducimus aut officiis consequuntur voluptatum, autem iure ullam atque quas, natus nostrum dicta vero expedita labore eum</p>
    <hr>
    <h2>Horário de Funcionamento</h2>
    <table>
        <tr>
            <th>Dia da Semana</th>
            <th>Horário</th>
        </tr>
        <tr>
            <td>Segunda-Quinta</td>
            <td>18h00 - 22h00</td>
        </tr>
        <tr>
            <td>Sexta-Sábado</td>
            <td>18h00 - 23h00</td>
        </tr>
        <tr>
            <td>Domingo</td>
            <td>Fechado</td>
        </tr>
    </table>
    
</body>
</html>